# NewsForArmedPolice

./: build.gradle
src/androidTest/java/com/random/xianarmedpolice/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/random/xianarmedpolice/: MainActivity.java  NewsDetailActivity.java
src/main/java/com/random/xianarmedpolice/domain/: NewsDetailBean.java  NewsMenu.java
src/main/java/com/random/xianarmedpolice/fragment/: ContentFragment.java  LeftMenuFragment.java
src/main/java/com/random/xianarmedpolice/pager/: Basepager.java  CampFivePager.java  CampFourPager.java  CampOnePager.java  CampSixPager.java  CampThreePager.java  CampTwoPager.java  CommandDepartmentPager.java  LogisticsDepartmentPager.java  PoliticalDepartmentPager.java
src/main/java/com/random/xianarmedpolice/utils/: Constant.java
src/main/java/com/random/xianarmedpolice/wxapi/: WXEntryActivity.java
src/main/res/color/: text_menu_selector.xml
src/main/res/drawable/: btn_menu_selector.xml  shape_progress_bar.xml
src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_content.xml  fragment_left_menu.xml  fragment_left_menu_item.xml  fragment_news.xml  listview_news.xml  viewpager_topnews.xml
src/main/res/values/: strings.xml
src/test/java/com/random/xianarmedpolice/: ExampleUnitTest.java
